.catalog-product__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: @text-color;
}

.catalog-product__parameters {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @featured-color;
}

.catalog-product__price {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @text-color;
}

.catalog-product__list {
  list-style-type: none;
  .clear;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 668px;
    gap: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 316px 316px 316px;
    gap: 51px;
  }
}

.catalog-product__wrapper {
  margin: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
    margin-top: 67px;
  }
}

.catalog-product__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 334px 335px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog-product__description {
  min-height: 179px;

  @media (min-width: @tablet-width) {
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 197px;
  }
}
