.contacts__title {
  font-style: normal;
  font-weight: 700;
  font-size: 53px;
  line-height: 57px;
}

.contacts__text {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @featured-color;
}

.contacts__button {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @featured-color;
}
