.copyright__text {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.copyright {
  display: flex;
  justify-content: space-between;
  width: 182px;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    height: 80px;
  }
}
