.form-order__text {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @featured-color;
}

.form-order__legend {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @options-light-color;
}

.form-order__list {
  list-style-type: none;
  .clear;
}

.form-order__label {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @text-color;
}

.form-order__item--grey {
  background-color: @section-color;
}

.form-order__wrapper--grey {
  background-color: @section-color;
}

.form-order__label-phone {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @options-light-color;
}

.form-order__label-email {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @options-light-color;
}

.form-order__label-addition {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @options-light-color;
}

.note-text {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @featured-color;
}

.form-order__button {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @featured-color;
  background-color: @body-color;
}
