.main-header {
  background-color: @body-color;
  color: @text-color;
  display: flex;
  flex-direction: row;
}

.main-header__logo {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    height: 85px;
  }
}
