.main-container__wrapper {
  background-color: @section-color;
  width: 320px;
  height: 177px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 181px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    height: 210px;
  }
}

.main-container__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 73px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 57px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 78px;
  }
}
