.main-nav {
  background-color: @body-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-nav__text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @featured-color;
  .clear;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 3;
    margin-right: 50px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    order: 4;
  }
}

.main-nav__list {
  .clear;
  list-style: none;
}

.main-nav__list a {
  color: @text-color;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 51px;
  background-color: @body-color;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @body-color;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @menu-color;
  box-shadow: 0 8px 0 0 @menu-color, 0 16px 0 0 @menu-color;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@menu-color, 30%);
  box-shadow:
    0 8px 0 0 fade(@menu-color, 30%),
    0 16px 0 0 fade(@menu-color, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @menu-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@menu-color, 30%);
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
