.main-footer {
  background-color: @section-color;
  min-height: 160px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 143px;
  }
}

.main-footer__logo {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-footer__social {
  padding-top: 29px;
}
