.modal-container__title {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @text-color;
  text-align: center;
  text-transform: uppercase;
  margin: 28px 70px 14px 74px;
  width: 176px;
  height: 61px;
}

.modal-container {
  background-color: @body-color;
  opacity: 0.9;
}
