.modal-form-size__legend {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @featured-color;
}

.modal-form-size__wrapper {
  border: 0 none;
}

.modal-form-size__button {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @body-color;
  background-color: @options-light-color;
}
