.site-list {
  color: @text-color;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  list-style-type: none;
  .clear;

  @media (min-width: @tablet-width) {
    display: flex;
    order: 2;
    min-height: 62px;
    width: 350px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.site-list__item {
  color: @text-color;

  @media (min-width: @tablet-width) {
    margin-right: 36px;
  }
}
