.social__list {
  list-style-type: none;
  .clear;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 130px;
  justify-content: space-between;
  margin-left: 90px;
  margin-right: 93px;
}

.social {
  @media (max-width: @mobile-width-only) {
    height: 80px;
  }
}
