.title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 100px;
    margin-top: 109px;
    font-size: 53px;
    line-height: 57px;
  }
}
