body {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  .clear;
  background-color: @body-color;
  color: @text-color;
}

a {
  text-decoration: none;
}

blockquote {
  .clear;
}

fieldset {
  border: 0 none;
  .clear;
}
