@body-color: #ffffff;
@text-color: #000000;
@options-light-color: #63D1BB;
@options-dark-color: #56C3B2;
@featured-color: #444444;
@section-color: #F1F1F1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
